stages:
  data_ingestion:
    cmd: python src/datascience/pipeline/data_ingestion_pipeline.py
    deps:
      - src/datascience/pipeline/data_ingestion_pipeline.py
      - artifacts/data_ingestion/winequality-red.csv
    outs:
      - artifacts/data_ingestion/data.zip

  data_validation:
    cmd: python src/datascience/pipeline/data_validation_pipeline.py
    deps:
      - src/datascience/pipeline/data_validation_pipeline.py
      - artifacts/data_ingestion/data.zip

  data_transformation:
    cmd: python src/datascience/pipeline/data_transformation_pipeline.py
    deps:
      - src/datascience/pipeline/data_transformation_pipeline.py
      - artifacts/data_ingestion/data.zip

  model_trainer:
    cmd: python src/datascience/pipeline/model_trainer_pipeline.py
    deps:
      - src/datascience/pipeline/model_trainer_pipeline.py
      - artifacts/data_transformation/train.csv
    outs:
      - artifacts/model_trainer/model.pkl

  model_evaluation:
    cmd: python src/datascience/pipeline/model_evaluation_pipeline.py
    deps:
      - src/datascience/pipeline/model_evaluation_pipeline.py
      - artifacts/model_trainer/model.pkl
      - artifacts/data_transformation/test.csv
    outs:
      - artifacts/model_evaluation/metrics.json
