MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

BACKEND_URI=sqlite:///mlflow.db
ARTIFACTS_DESTINATION=s3://mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

MINIO_DATA_PATH=./infra/minio/data
MLFLOW_DATA_PATH=./infra/mlflow
